package com.sobes.meetup.evaluation;

/**
 * Класс описывает возможные оценки знаний и навыков.
 */
public enum Mark {
    PENDING("Не определено"),    // Проверка знаний и навыков кандидата ещё не прошла, ничего сказать нельзя
    EXCELLENT("Отлично"),        // Кандидат полностью соответствует по знаниям и навыкам или даже превосходит ожидания
    GOOD("Хорошо"),              // Кандидат не превосходит ожидания но хорошо себя показал
    AVERAGE("Нормально"),        // Кандидат показал себя нормально, не запоминающе, посередине полностью
    BAD("Плохо"),                // Кандидат плохо себя показал, но что-то всё таки показал
    FAIL("Нет знаний");           // Кандидат полностью провалил задание, не знает, не имеет навыков

    private final String name;
    Mark(final String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return this.name;
    }
}
